Куб.
Куб - многогранник, поверхность
которого состоит из шести 
квадратов.Правильный многогранник,
каждая грань которого представляет 
собой квадрат.Частный случай 
параллелепипеда и призмы. 
  Площадь поверхности любой 
пирамиды равна сумме площади 
основания и площадей боковых 
граней.Если дана правильная 
пирамида, площадь ееповерхности 
вычисляется с помощью формулы, 
но нужно знать, как найти 
площадь основания пирамиды. Так 
как в основании пирамиды может 
лежать любой многоугольник, нужно 
уметь находить площади 
многоугольников, включая пяти- 
и шестиугольники. Площадь 
поверхности правильной квадратной 
пирамиды очень легко найти, если 
известны сторона квадрата 
(который лежит в основании) и 
апофема пирамиды. Формула 
вычисления площади поверхности 
пирамиды.
   S = p*h/2 + B где p - 
периметр основания 
   h - апафема 
   B - площадь онования  

Попробуйте решить следующую 
задачу:
  Дан куб ABCDEFGH, точка O 
лежит напродолжении ребра 
HG так что 2HG = HO.
Найдите площадь поверхности 
пирамиды HBFDO при условии
что ребро куба равна 5.(Ответ: 116). 
end
-1.674 1.674 -1.674 0 0 -1 -1.674 -1.674 -1.674 0 0 -1 1.674 -1.674 -1.674 0 0 -1 1.674 1.674 -1.674 0 0 -1 -1.674 1.674 -1.674 0 0 -1 1.674 -1.674 -1.674 0 0 -1 1.674 1.674 -1.674 1 0 0 1.674 -1.674 -1.674 1 0 0 1.674 -1.674 1.674 1 0 0 1.674 1.674 1.674 1 0 0 1.674 1.674 -1.674 1 0 0 1.674 -1.674 1.674 1 0 0 1.674 1.674 1.674 0 0 1 1.674 -1.674 1.674 0 0 1 -1.674 -1.674 1.674 0 0 1 -1.674 1.674 1.674 0 0 1 1.674 1.674 1.674 0 0 1 -1.674 -1.674 1.674 0 0 1 -1.674 1.674 1.674 -1 0 0 -1.674 -1.674 1.674 -1 0 0 -1.674 -1.674 -1.674 -1 0 0 -1.674 1.674 -1.674 -1 0 0 -1.674 1.674 1.674 -1 0 0 -1.674 -1.674 -1.674 -1 0 0 -1.674 1.674 1.674 0 1 0 -1.674 1.674 -1.674 0 1 0 1.674 1.674 -1.674 0 1 0 1.674 1.674 1.674 0 1 0 -1.674 1.674 1.674 0 1 0 1.674 1.674 -1.674 0 1 0 -1.674 -1.674 -1.674 0 -1 0 -1.674 -1.674 1.674 0 -1 0 1.674 -1.674 1.674 0 -1 0 1.674 -1.674 -1.674 0 -1 0 -1.674 -1.674 -1.674 0 -1 0 1.674 -1.674 1.674 0 -1 0 
end
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
end
